<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="时间表设置" >
        <Preference
            android:key="set_begin_date"
            android:title="设置开学日期" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="season_winter"
            android:summaryOff="当前是夏季时间"
            android:summaryOn="当前是冬季时间"
            android:title="冬季时间" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_update"
            android:summary="自动下载最新课表和时间表数据"
            android:title="自动同步" />
    </PreferenceCategory>
    <PreferenceCategory android:title="提醒与静音" >
        <PreferenceScreen android:title="上课提醒设置" >
            <PreferenceCategory android:title="上课提醒设置" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="AlarmBeforeLesson"
                    android:title="启用上课提醒" />

                <ListPreference
                    android:defaultValue="20"
                    android:dependency="AlarmBeforeLesson"
                    android:dialogTitle="提醒时间"
                    android:entries="@array/AlarmTimeBeforeLesson_entries"
                    android:entryValues="@array/AlarmTimeBeforeLesson_entries"
                    android:key="AlarmTimeBeforeLesson"
                    android:title="提醒时间" />
            </PreferenceCategory>
            <PreferenceCategory android:title="发送通知提醒" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="AlarmBeforeLesson"
                    android:key="SendNotificationWhenAlarm"
                    android:title="发送通知" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="SendNotificationWhenAlarm"
                    android:key="NotificationSoundWhenAlarm"
                    android:title="声音" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="SendNotificationWhenAlarm"
                    android:key="NotificationVibrateWhenAlarm"
                    android:title="振动" />
            </PreferenceCategory>
            <PreferenceCategory android:title="播放声音提醒" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="AlarmBeforeLesson"
                    android:key="PlaySoundWhenAlarm"
                    android:title="声音提醒" />

                <EditTextPreference
                    android:defaultValue="{TIME}有{LESSON}课，该上课了！！"
                    android:dependency="PlaySoundWhenAlarm"
                    android:dialogMessage="{TIME}表示时间段,{LESSON}表示课程名"
                    android:dialogTitle="自定义提醒信息"
                    android:key="MessageWhenAlarm"
                    android:title="自定义提醒信息" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="上课静音设置" >
            <PreferenceCategory android:title="上课静音设置" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="SilentMode"
                    android:title="上课静音" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="SilentMode"
                    android:key="VibrateWhenSilentMode"
                    android:title="开启振动" />

                <ListPreference
                    android:defaultValue="10"
                    android:dependency="SilentMode"
                    android:dialogTitle="提前/滞后时间"
                    android:entries="@array/SilentDelay_entries"
                    android:entryValues="@array/SilentDelay_entries"
                    android:key="SilentDelay"
                    android:summary="上课提前几分钟设置静音/下课后几分钟取消静音"
                    android:title="提前/滞后时间" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="课友网" >
        <PreferenceScreen android:title="消息提醒" >
            <PreferenceCategory android:title="消息提醒" >
                <ListPreference
                    android:defaultValue="5"
                    android:entries="@array/CheckUnreadFreq_entries"
                    android:entryValues="@array/CheckUnreadFreq_values"
                    android:key="CheckUnreadFreq"
                    android:summary="检查新消息频率，修改后下次启动生效"
                    android:title="提醒频率" />

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="CheckUnreadSound"
                    android:title="声音" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="CheckUnreadVibrate"
                    android:title="振动" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="课表管理" >
            <PreferenceCategory android:title="课表管理" >
                <Preference
                    android:key="down_lesson"
                    android:summary="从课友网获取最新课表信息"
                    android:title="下载课表" />
                <Preference
                    android:key="delete_db"
                    android:title="清空课表" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="帐号管理" >
            <PreferenceCategory android:title="帐号管理" >
                <Preference
                    android:key="user_downinfo"
                    android:summary="从课友网获取最新用户信息"
                    android:title="同步用户信息" />
                <Preference
                    android:key="user_logout"
                    android:summary="将会清除本地所有信息"
                    android:title="注销" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="其他选项" >
            <PreferenceCategory android:title="其他选项" >
                <Preference
                    android:key="clear_image_cache"
                    android:title="清除图片缓存" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="关于" >
        <Preference
            android:key="about"
            android:title="关于软件" >
            <intent android:action="com.ahutlesson.android.ABOUTACTIVITY" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>