<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="基本设置" >
        <Preference
            android:key="setting_timetable"
            android:title="时间表设置" >
            <intent android:action="com.ahutlesson.android.TIMETABLESETTINGACTIVITY" />
        </Preference>

        <PreferenceScreen android:title="提醒设置" >
            <PreferenceCategory android:title="提醒设置" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="NoticeBeforeLesson"
                    android:title="启用提醒" />
                <ListPreference
                    android:defaultValue="20"
                    android:dependency="NoticeBeforeLesson"
                    android:dialogTitle="提醒时间"
                    android:entries="@array/NoticeTimeBeforeLesson_entries"
                    android:entryValues="@array/NoticeTimeBeforeLesson_entries"
                    android:key="NoticeTimeBeforeLesson"
                    android:summary="提前几分钟提醒"
                    android:title="提醒时间" />
            </PreferenceCategory>
            <PreferenceCategory android:title="发送通知提醒" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="NoticeBeforeLesson"
                    android:key="SendNotificationWhenNotice"
                    android:summary="在通知栏显示通知"
                    android:title="发送通知" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="NoticeBeforeLesson"
                    android:key="NotificationSoundWhenNotice"
                    android:summary="发送通知时声音提示"
                    android:title="声音提示" />
            </PreferenceCategory>
            <PreferenceCategory android:title="播放声音提醒" >
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:dependency="NoticeBeforeLesson"
                    android:key="PlaySoundWhenNotice"
                    android:summary="在提醒时播放声音"
                    android:title="声音提醒" />

                <EditTextPreference
                    android:defaultValue="{TIME}有{LESSON}课，该上课了！！"
                    android:dependency="NoticeBeforeLesson"
                    android:dialogMessage="{TIME}表示时间段,{LESSON}表示课程名"
                    android:dialogTitle="自定义提醒信息"
                    android:key="MessageWhenNotice"
                    android:summary="自定义播放声音时的提醒信息"
                    android:title="自定义提醒信息" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="静音设置" >
            <PreferenceCategory android:title="静音设置" >
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="SilentMode"
                    android:summary="上课时将手机设为静音"
                    android:title="上课静音" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="SilentMode"
                    android:key="VibrateWhenSilentMode"
                    android:summary="将手机设为静音时允许振动"
                    android:title="静音时允许振动" />

                <ListPreference
                    android:defaultValue="10"
                    android:dependency="SilentMode"
                    android:dialogTitle="提前/滞后时间"
                    android:entries="@array/SilentDelay_entries"
                    android:entryValues="@array/SilentDelay_entries"
                    android:key="SilentDelay"
                    android:summary="上课提前几分钟设置静音/下课后几分钟取消静音"
                    android:title="提前/滞后时间" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="数据管理" >
        <PreferenceScreen android:title="课表管理" >
            <PreferenceCategory android:title="课表管理" >
                <Preference
                    android:key="down_lesson"
                    android:summary="从课友网获取最新课表信息"
                    android:title="下载课表" />
                <Preference
                    android:key="delete_db"
                    android:title="清空课表" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen android:title="帐号管理" >
            <PreferenceCategory android:title="帐号管理" >
                <Preference
                    android:key="user_info"
                    android:title="用户信息"
                    android:summary="获取本地用户信息" />
                <Preference
                    android:key="user_down"
                    android:title="下载用户信息"
                    android:summary="获取课友网用户信息" />
                <Preference
                    android:key="user_logout"
                    android:summary="将会清除本地所有信息"
                    android:title="注销" />
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="关于" >
        <Preference
            android:key="check_update"
            android:title="检查更新" />
        <Preference
            android:key="changelog"
            android:title="更新日志" />
        <Preference
            android:key="share"
            android:title="分享给好友" />
        <Preference
            android:key="about"
            android:title="关于" >
            <intent android:action="com.ahutlesson.android.ABOUTACTIVITY" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>