<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="静音设置" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SilentMode"
            android:summary="上课时将手机设为静音"
            android:title="上课静音" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="VibrateWhenSilentMode"
            android:summary="将手机设为静音时允许振动"
            android:title="静音时允许振动" />
        
        <ListPreference
            android:defaultValue="10"
            android:dialogTitle="提前/滞后时间"
            android:entries="@array/SilentDelay_entries"
            android:entryValues="@array/SilentDelay_entries"
            android:key="SilentDelay"
            android:summary="上课提前几分钟设置静音/下课后几分钟取消静音"
            android:title="提前/滞后时间" />

    </PreferenceCategory>

</PreferenceScreen>