<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="设置" >

        <Preference
            android:key="setting_timetable"
            android:title="时间表设置" />
        <Preference
            android:key="setting_notice"
            android:title="提醒设置" />
        <Preference
            android:key="setting_silent"
            android:title="静音设置" />       
        <Preference
            android:key="setting_dbmanage"
            android:title="课表管理" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="关于" >
        <Preference
            android:key="wizard"
            android:title="首次使用向导" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notice_update"
            android:title="检查更新" />
        <Preference
            android:key="changelog"
            android:title="更新日志" />
        <Preference
            android:key="share"
            android:title="分享给好友" />
        <Preference
            android:key="about"
            android:title="关于作者" />
    </PreferenceCategory>

</PreferenceScreen>