<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="提醒设置" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="NoticeBeforeLesson"
            android:summary="不启用此项,则下面的设置失效"
            android:title="启用提醒" />
        
        <ListPreference
            android:defaultValue="20"
            android:dialogTitle="提醒时间"
            android:entries="@array/NoticeTimeBeforeLesson_entries"
            android:entryValues="@array/NoticeTimeBeforeLesson_entries"
            android:key="NoticeTimeBeforeLesson"
            android:summary="提前几分钟提醒"
            android:title="提醒时间" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="SendNotificationWhenNotice"
            android:summary="在通知栏显示通知"
            android:title="发送通知" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="PlaySoundWhenNotice"
            android:summary="在提醒时播放声音"
            android:title="声音提醒" />
    </PreferenceCategory>

</PreferenceScreen>