<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:background="@drawable/listitem" >

    <TextView
        android:id="@+id/tvForumThreadItemSubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tvForumThreadItemUname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAA"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:src="@drawable/forumthread_time"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tvForumThreadItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:textColor="#AAA"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:src="@drawable/forumthread_reply"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tvForumThreadItemReply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6793DA"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>