<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:background="@null"
		android:maxLines="2"
		android:inputType="textNoSuggestions"
        android:hint="帖子标题"
        android:singleLine="true" >
    </EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="#DDD"
        android:layout_marginBottom="3dp" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:gravity="top|left"
        android:hint="帖子内容"
        android:inputType="textMultiLine|textNoSuggestions"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:singleLine="false" >
    </EditText>

</LinearLayout>