<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/layoutLoading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </ProgressBar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutThread"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/lvPostList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#DDD"
            android:dividerHeight="1px"
            android:fadingEdge="none"
            android:persistentDrawingCache="scrolling" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="#DDD" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageButton
                android:id="@+id/ibSend"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/listitem"
                android:scaleType="fitCenter"
                android:src="@drawable/send_black" />

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/ibSend"
                android:gravity="left"
		        android:scrollHorizontally="false"
		        android:scrollbars="vertical"
                android:hint="输入回复内容"
                android:inputType="textMultiLine|textNoSuggestions" >

            </EditText>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>