<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="本学期开学日期:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etBeginDate_year"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >

                </EditText>

                <EditText
                    android:id="@+id/etBeginDate_month"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >

                </EditText>

                <EditText
                    android:id="@+id/etBeginDate_day"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="载入时间表"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spinnerSetMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="早上前两节:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/time_begin0"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >
                </EditText>

                <EditText
                    android:id="@+id/time_end0"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="早上后两节:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/time_begin1"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >
                </EditText>

                <EditText
                    android:id="@+id/time_end1"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="下午前两节:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/time_begin2"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >
                </EditText>

                <EditText
                    android:id="@+id/time_end2"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="下午后两节:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/time_begin3"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >
                </EditText>

                <EditText
                    android:id="@+id/time_end3"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="晚上:            "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/time_begin4"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >
                </EditText>

                <EditText
                    android:id="@+id/time_end4"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:inputType="time" >
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>