<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎使用安工大课程助手，请先完成一些必要的设置。如果要更改这些设置，请触摸主界面右上角的设置按钮进入详细设置页面。"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.设置开学日期"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（用于计算当前上课周）"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="附：2012～2013学年开学日期"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上学期：2012年9月3日"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="下学期：2013年2月27日"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <EditText
                        android:id="@+id/etBeginDate_year"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" >
                    </EditText>

                    <EditText
                        android:id="@+id/etBeginDate_month"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" >
                    </EditText>

                    <EditText
                        android:id="@+id/etBeginDate_day"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:inputType="number" >
                    </EditText>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCurrentWeek"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="现在是第0周"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.设置学号"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（用于下载课表，9位数）"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etWizardXH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="9"
                    android:inputType="number"
                    android:singleLine="true" >
                </EditText>

                <Button
                    android:id="@+id/btnFinishWizard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="完成设置"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>