<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_edit_lesson"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="添加/编辑课程"></item>

    <item
        android:id="@+id/menu_delete_lesson"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="删除课程"></item>

</menu>